html
  height: 100% !important

body
  height: 100% !important
  padding-top: 60px

body.nopadding
  padding-top: 45px

h3
  margin-bottom: 18px

p
  margin-bottom: 10px

.notification
  z-index: 2000
  position: fixed
  top: 10px
  right: 10px

.navbar-brand
  padding: 0 10px 0 0 !important

.footer, #wrapper:after
  height: 50px

#wrapper:after
  content: ""
  display: block

.footer
  background-color: #F5F5F5
  padding: 10px 0
  .container
    margin-top: 0px
    margin-bottom: 0px
    vertical-align: middle
    line-height: 30px

.delete_user
  color: #000000
  &:hover
    color: #000000

.popover-table
  width: 100%
  td
    padding: 10px 5px 5px
    em
      font-size: 11px
  th
    padding: 5px
    border-bottom: 1px solid #DDDDDD

.info-list
  padding-left: 15px
  em
    font-size: 11px

.search-container
  padding-bottom: 10px
  .search
    width: 250px
    float: right

@media (max-width: 768px)
  .search-container
    padding: 0 10px 10px
    .search
      width: 100%

#adsylogo
  height: 30px

#logo
  height: 35px
  margin: 5px 0 5px

.wrapper
  min-height: 100%
  margin-bottom: -50px

.footer-text
  color: #999999
  display: inline-block
  line-height: 30px

.footer-link
  color: #999999
  display: inline-block
  line-height: 30px
  margin-right: 15px
  &:hover, &:link, &:active, &:visited
    color: #999999
    text-decoration: none

.navbar
  margin-bottom: 20px
  border-radius: 0px

address
  margin: 40px auto 0px 40px
  font-size: 12px
  font-style: italic

#tabs
  margin-top: 25px

.notification .alert:hover
  opacity: .7
  cursor: pointer

.carousel-caption
  color: #282828
  p
    font-size: 20px

.fa.btn
  margin: 0

.btn-xs
  height: 22px
  width: 22px
  padding: 2px 6px 6px

.form-control
  width: 300px

.ghost-button
  width: auto
  border: 2px solid #282828
  background-color: transparent
  border-radius: 10px
  padding: 8px 16px
  font-size: 25px
  margin-top: 20vh

.front-page
  background-color: lightblue
  height: 100vh

.col-xs-12.col-md-4
  display: flex
  justify-content: center
  align-items: center
  align-content: center
  flex-direction: column
  height: 50vh

.col-xs-12.col-md-8
  height: 50vh

.col-xs-12.col-md-4.col-md-push-8
  display: flex
  justify-content: center
  align-items: center
  align-content: center
  flex-direction: column
  height: 50vh

.col-xs-12.col-md-8.col-md-pull-4
  height: 50vh

.col-xs-12 col-md-4
  display: flex
  justify-content: center
  align-items: center
  align-content: center
  flex-direction: column
  height: 50vh
  
.col-xs-12 col-lg-4
  height: 50vh

h1.text-center
  margin-bottom: 10vh
  font-size: 1.8em

p
  font-size: 1.2em

.text-center.how-it-works
  font-size: 1.4em

.img-responsive.c2
  margin: 0 auto

.img-responsive.c4
  margin: 0 auto

.img-responsive.c3
  display: block
  margin: 0 auto
